# book-storage

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  releaseCI.yml
src/main/java/data/: PredicateSpecification.java
src/main/java/data/Util/: HibernateUtil.java
src/main/java/data/criteriabuilder/: BookCriteriaBuilder.java
src/main/java/data/model/: Book.java
src/main/java/data/repository/: BookRepository.java
src/main/java/data/repository/impl/: BookRepositoryImpl.java
src/main/java/rest/: BookRestService.java  RestEasyServices.java
src/main/java/service/: BookCriteria.java  BookService.java
src/main/java/service/dto/: BookDTO.java
src/main/java/service/exception/: BookException.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  script.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/data/: BookRepositoryTest.java  HibernateDbUnitTestCase.java
src/test/java/rest/: BookRestServiceTest.java
src/test/java/service/: BookServiceTest.java
src/test/resources/dataset/: book.xml
